apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- grpc-kafka-stream-video-server-deployment.yaml
- grpc-kafka-stream-video-server-configmap.yaml
- grpc-kafka-stream-video-server-otel-instrumentation.yaml



    
   
